D:\h1opgaver\Loops7\bin\Debug\net6.0\Loops7.exe
D:\h1opgaver\Loops7\bin\Debug\net6.0\Loops7.deps.json
D:\h1opgaver\Loops7\bin\Debug\net6.0\Loops7.runtimeconfig.json
D:\h1opgaver\Loops7\bin\Debug\net6.0\Loops7.dll
D:\h1opgaver\Loops7\bin\Debug\net6.0\Loops7.pdb
D:\h1opgaver\Loops7\obj\Debug\net6.0\Loops7.csproj.AssemblyReference.cache
D:\h1opgaver\Loops7\obj\Debug\net6.0\Loops7.GeneratedMSBuildEditorConfig.editorconfig
D:\h1opgaver\Loops7\obj\Debug\net6.0\Loops7.AssemblyInfoInputs.cache
D:\h1opgaver\Loops7\obj\Debug\net6.0\Loops7.AssemblyInfo.cs
D:\h1opgaver\Loops7\obj\Debug\net6.0\Loops7.csproj.CoreCompileInputs.cache
D:\h1opgaver\Loops7\obj\Debug\net6.0\Loops7.dll
D:\h1opgaver\Loops7\obj\Debug\net6.0\refint\Loops7.dll
D:\h1opgaver\Loops7\obj\Debug\net6.0\Loops7.pdb
D:\h1opgaver\Loops7\obj\Debug\net6.0\Loops7.genruntimeconfig.cache
D:\h1opgaver\Loops7\obj\Debug\net6.0\ref\Loops7.dll
