C:\h1opgaver\Basic5\bin\Debug\net8.0\Basic5.exe
C:\h1opgaver\Basic5\bin\Debug\net8.0\Basic5.deps.json
C:\h1opgaver\Basic5\bin\Debug\net8.0\Basic5.runtimeconfig.json
C:\h1opgaver\Basic5\bin\Debug\net8.0\Basic5.dll
C:\h1opgaver\Basic5\bin\Debug\net8.0\Basic5.pdb
C:\h1opgaver\Basic5\obj\Debug\net8.0\Basic5.GeneratedMSBuildEditorConfig.editorconfig
C:\h1opgaver\Basic5\obj\Debug\net8.0\Basic5.AssemblyInfoInputs.cache
C:\h1opgaver\Basic5\obj\Debug\net8.0\Basic5.AssemblyInfo.cs
C:\h1opgaver\Basic5\obj\Debug\net8.0\Basic5.csproj.CoreCompileInputs.cache
C:\h1opgaver\Basic5\obj\Debug\net8.0\Basic5.dll
C:\h1opgaver\Basic5\obj\Debug\net8.0\refint\Basic5.dll
C:\h1opgaver\Basic5\obj\Debug\net8.0\Basic5.pdb
C:\h1opgaver\Basic5\obj\Debug\net8.0\Basic5.genruntimeconfig.cache
C:\h1opgaver\Basic5\obj\Debug\net8.0\ref\Basic5.dll
